# hifiburn

./: .gitignore  ProjectHome.md
HifiBurn/: .classpath  .gitignore  .project  build.xml  hifiburn.properties
HifiBurn/3dparty/: credits.txt
HifiBurn/src/de/hifiburn/burner/: BurnerException.java  IBurner.java
HifiBurn/src/de/hifiburn/burner/impl/: CdrdaoBurner.java  WodimBurner.java
HifiBurn/src/de/hifiburn/converter/: ConvertException.java  Format.java  IConverter.java
HifiBurn/src/de/hifiburn/converter/impl/: FFMpegConverter.java  JLibAVConverter.java
HifiBurn/src/de/hifiburn/filter/: FilterException.java  IFilter.java
HifiBurn/src/de/hifiburn/filter/impl/: CueFileFilter.java  TocFileFilter.java
HifiBurn/src/de/hifiburn/i18n/: Messages.java  messages.properties  messages_de_DE.properties
HifiBurn/src/de/hifiburn/logic/: AudioFileManager.java  BurnerManager.java  ConvertManager.java  FilterManager.java  ICommandListener.java  IPreferenceConstants.java  InitializeException.java  LogFormatter.java  PreferenceManager.java  ProjectManager.java  Util.java
HifiBurn/src/de/hifiburn/model/: AbstractModelObject.java  Disc.java  Project.java  Track.java
HifiBurn/src/de/hifiburn/ui/swt/: MainWindow.java  ProgressDialog.java  SwtTools.java  TextWidgetLogHandler.java
HifiBurn/src/de/hifiburn/ui/swt/preferences/: BasicPreferencePage.java  CdrdaoPreferencePage.java  FFMpegPreferencePage.java  InformationPreferencePage.java  Preferences.java  WodimPreferencePage.java
HifiBurn/src/de/hifiburn/ui/swt/provider/: TrackListContentProvider.java  TrackListLabelProvider.java  TrackListSorterProvider.java
