<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project HifiBurn with Jar-in-Jar Loader">
	<target name="create_run_jar" depends="clean,create_run_jar_windows,create_run_jar_linux_x86,create_run_jar_linux_x86_64">
    </target>
	
	<target name="create_run_jar_windows">
		<jar destfile="hifiburn_win.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="de.hifiburn.ui.swt.MainWindow"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="SplashScreen-Image" value="splash.png"/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.jface_3.8.0.v20120521-2329.jar org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar org.eclipse.jface.text_3.8.0.v20120531-0600.jar org.eclipse.core.commands_3.6.1.v20120521-2329.jar org.eclipse.equinox.common_3.6.100.v20120522-1841.jar org.eclipse.core.databinding_1.4.1.v20120521-2329.jar org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar org.eclipse.osgi_3.8.0.v20120529-1548.jar swt.jar jaudiotagger-2.0.4-20111207.115108-15.jar jlibav-0.1.jar jna.jar platform.jar swing2swt.jar swt-grouplayout.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
			<fileset file="other/splash.png"/>
            <zipfileset dir="lib/common" includes="*.jar"/>
            <zipfileset dir="lib/windows" includes="*"/>
        </jar>
    </target>
	
	<target name="create_run_jar_linux_x86">
		<jar destfile="hifiburn_linux_x86.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="de.hifiburn.ui.swt.MainWindow"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="SplashScreen-Image" value="splash.png"/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.jface_3.8.0.v20120521-2329.jar org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar org.eclipse.jface.text_3.8.0.v20120531-0600.jar org.eclipse.core.commands_3.6.1.v20120521-2329.jar org.eclipse.equinox.common_3.6.100.v20120522-1841.jar org.eclipse.core.databinding_1.4.1.v20120521-2329.jar org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar org.eclipse.osgi_3.8.0.v20120529-1548.jar swt.jar jaudiotagger-2.0.4-20111207.115108-15.jar jlibav-0.1.jar jna.jar platform.jar swing2swt.jar swt-grouplayout.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
			<fileset file="other/splash.png"/>
            <zipfileset dir="lib/common" includes="*.jar"/>
            <zipfileset dir="lib/linux_x86" includes="*"/>
        </jar>
    </target>
	
	<target name="create_run_jar_linux_x86_64">
		<jar destfile="hifiburn_linux_x86_64.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="de.hifiburn.ui.swt.MainWindow"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="SplashScreen-Image" value="splash.png"/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.jface_3.8.0.v20120521-2329.jar org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar org.eclipse.jface.text_3.8.0.v20120531-0600.jar org.eclipse.core.commands_3.6.1.v20120521-2329.jar org.eclipse.equinox.common_3.6.100.v20120522-1841.jar org.eclipse.core.databinding_1.4.1.v20120521-2329.jar org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar org.eclipse.osgi_3.8.0.v20120529-1548.jar swt.jar jaudiotagger-2.0.4-20111207.115108-15.jar jlibav-0.1.jar jna.jar platform.jar swing2swt.jar swt-grouplayout.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
			<fileset file="other/splash.png"/>
            <zipfileset dir="lib/common" includes="*.jar"/>
            <zipfileset dir="lib/linux_x86_64" includes="*"/>
        </jar>
    </target>
	
	<target name="clean">
		<delete>
			<fileset dir="." id="id">
    			<include name="hifiburn_*.jar"/>
			</fileset>
		</delete>
	</target>

	
</project>
